<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Disaster Relief </title>
    <link href="/css/login.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap">
</head>
<style>
    body{
        background-color: lightslategray;
        font-family: 'Varela', sans-serif;
        font-size: 40px;
    }
    form{
        font-family: 'Varela', sans-serif;
        font-size: 30px;
        width: 100px;
        height: 100px;
    }
    div {
        width: 100px;
        height: 50px;
        transition: width 0.5s;
    }
    div:hover{
        border-radius: 10px;
        width: 320px;
        background-color: darkgray;
        transition-timing-function: ease-out;
    }
    .container {
        width: 300px;
        clear: both;
    }

    .container input {
        width: 25%;
        clear: both;
    }

    div1 {
        font-size: 30px;
        width: 400px;
        height: 50px;
        transition: width 0.5s;
    }
    div1:hover{
        width: 420px;
        background-color: darkgray;
        transition-timing-function: ease-out;
        border-radius: 10px;
    }
    /*.button_container {*/
    /*    width: 300px;*/
    /*    clear: both;*/
    /*}*/
    /*.button_container1 input {*/
    /*    width: 25%;*/
    /*    clear: both;*/
    /*}*/
</style>
<body>
Please login with your username, password, and account tier:
<div th:if="${param.error}">
    Invalid username and password.
</div>
<div th:if="${param.logout}">
    You have been logged out.
</div>
<!--<form th:modelAttribute="login" method="post">-->
<form th:object="${login}" th:method="post">
    <div class="container"><label> User name: <input type="text" th:field="*{user}"/> </label></div>
    <div class="container"><label> Password: <input type="password" th:field="*{pass}"/> </label></div>
    <div1><label><input type="radio" value="Administrator" name="tier" th:path="*{tier}">Administrator</label></div1>
    <div1><label><input type="radio" value="Donor" name="tier" th:path="*{tier}"> Donor</label></div1>
    <div1><label><input type="radio" value="Recipient" name="tier"th:path="*{tier}"> Recipient</label></div1>
    <input type="submit" value="Sign In"/>
</form>
</body>
</html>