#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#PostgreSQL config
spring.datasource.platform=postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/Disaster_Relief
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=none
